{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Data Source=byokul.database.windows.net;Initial Catalog=ByOkul;User=byOkulOwner;Password=7GbGrYDo!JSJ!Boj;Integrated Security=false;Connect Timeout=30;MultipleActiveResultSets=true;"

    //"DataContext": "Data Source=byokul.database.windows.net;Initial Catalog=ByOkul-Stage;Persist Security Info=False;User=byOkulStageOwner;Password=JRy6r7GXy7&@Qr9P;Integrated Security=false;Connect Timeout=30;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "a;sdlkfja; lsdkfj ;alksdfj ;alksdfj; aiefj;lskij;fldsk",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "BigBlueButtonAPISettings": {
    "ServerAPIUrl": "https://byokulstream.northeurope.cloudapp.azure.com/bigbluebutton/api/",
    "SharedSecret": "WAveE8zuRRWmFWyTjQ5nawFBkB5K6TPb3HDmasNdGw"
  },

  "JoinMeetingCallback": "http://localhost:44472/user/joinMeeting/{0}",
  "MeetingLogoutUrl": "http://localhost:44472/user/newMeeting",

  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=byokulstorage;AccountKey=exYHA69x6yj0g9ET7+0ODXjs1zPYtqAqCkiwUuT7ocLG3qQOFhWKEn9Q+oS6EC6qcT+AJM+Cj8KR+ASt+3Lu5Q==;EndpointSuffix=core.windows.net",
    "Container": "DefaultSchool"
  },

  //"MyConfig": {
  //  "StorageConnection": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
  //  "Container": "post-compressed"
  //},
  "ForgotPasswordCallback": "https://byokul.com/user/auth/reset-password/{0}",
  "ConfirmEmail": "https://byokul.com/user/auth/emailConfirm?{0}&{1}",
  "AppUrl": "https://byokul.com",


  "RecordingUrl": "https://byokuldev.centralindia.cloudapp.azure.com/recording/{0}.mp4",

  "Stripe": {
    "PublicKey": "pk_test_51LojCvSA9gymqo56Zlkqdj6bSHzTgBxIp1qYuTx2hENlOoSpZZfd9fALfmIN2vbjkeWP3aDUg9XSOqrxhs8oQ8NU003QO97stn",
    "SecretKey": "sk_test_51LojCvSA9gymqo560ypPy0IKuu1UEsPTEILOO9Ibj6TF0m5oyx0LcoVPo5XbF3mmfQhFUhdVWqjdfduXx4lw4wFi00xukRQdu3"
  },

  "Container": {
    "SchoolContainer": "schoolcertificates",
    "ClassCourseContainer": "classcoursecertificates",
    "PostContainer": "posts",
    "AttachmentContainer": "userposts/attachments",
    "ChatAttachments": "chatattachments"

  },

  "SENDGRID_KEY": "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",

  //"Caching": {
  //  "Redis": {
  //    "ConnectionString": "ByOkulCache.redis.cache.windows.net:6380,password=KFm8y9gdWoFK7ndfUQaMdRNaLJhei4MzOAzCaKAMBPk=,ssl=True,abortConnect=False"
  //  }
  //}

  "IyzicoSettings": {
    "ApiKey": "sandbox-aMqc85z6hayNJmHSoZXAGxdvruaYwkWi",
    "SecretKey": "sandbox-zkMyw4uHeLFDt9CTltscujK6dVk6Piem",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }




}
