{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Data Source=vepa.database.windows.net;Initial Catalog=ByOkul;User=byOkulOwner;Password=7GbGrYDo!JSJ!Boj;Integrated Security=false;Connect Timeout=30;MultipleActiveResultSets=true;"
    //"DataContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ByOkul;Connect Timeout=30;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "a;sdlkfja; lsdkfj ;alksdfj ;alksdfj; aiefj;lskij;fldsk",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "BigBlueButtonAPISettings": {
    "ServerAPIUrl": "https://byokuldev.centralindia.cloudapp.azure.com/bigbluebutton/api/",
    "SharedSecret": "iadL2KPgqMdEHfirP9ban1rZawTN7vIwENM95nJnBLI"
  },

  "JoinMeetingCallback": "http://localhost:44472/user/joinMeeting/{0}",
  "MeetingLogoutUrl": "http://localhost:44472/user/newMeeting",

  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=byokul;AccountKey=tJASlIYJUeS/s2thASUctw+u+i98COciQU81mmMOeVQGYVfStr7bd4dh3SvUiOUs7yUmiulqhC/o+AStOKWECQ==;EndpointSuffix=core.windows.net",
    "Container": "DefaultSchool"
  },
  "ForgotPasswordCallback": "http://localhost:44472/user/auth/reset-password/{0}",
  "ConfirmEmail": "http://localhost:44472/user/auth/emailConfirm?{0}&{1}",
  "AppUrl": "http://localhost:44472",


  "RecordingUrl": "https://byokuldev.centralindia.cloudapp.azure.com/recording/{0}.mp4",

  "Stripe": {
    "PublicKey": "pk_test_51LojCvSA9gymqo56Zlkqdj6bSHzTgBxIp1qYuTx2hENlOoSpZZfd9fALfmIN2vbjkeWP3aDUg9XSOqrxhs8oQ8NU003QO97stn",
    "SecretKey": "sk_test_51LojCvSA9gymqo560ypPy0IKuu1UEsPTEILOO9Ibj6TF0m5oyx0LcoVPo5XbF3mmfQhFUhdVWqjdfduXx4lw4wFi00xukRQdu3"
  }


}
